<html>
<head>
<title>Appendix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Appendix</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Additional tables 
  and charts:</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="sounds.htm">Sound 
    Files</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="logic_values.htm">Logic 
    File Values</a></font></li>
</ul>
</body>
</html>
