<html>
<head>
<title>Finishing Up</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Finishing 
  Up </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Once you have gotten 
  your level to a certain point, you may want to start testing. &nbsp; To play 
  test your level, you can hit the <b>Play</b> button in the <b>Realms</b> box 
  or just press 'p'.&nbsp; When you are done testing, press 'Esc' to stop and 
  go back to the Editor.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you need to 
  delete something, select that item and hit the 'Del' key.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It is a good idea 
  to save often while you are designing and play testing your level.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Want to show your 
  level off?&nbsp; You will notice that your finished Postal level is quite small 
  and easy to send via e-mail. There are many Postal Fan sites that would love 
  to host your level. Check around at <a href="http://www.gopostal.com">http://www.gopostal.com</a> 
  for more information on the Postal Fan Sites.</font></p>
<p>&nbsp;</p>
</body>
</html>
