<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Helpful 
  Hints</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The following hints 
  are from Cordell Falk of Deathblade.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1) Since it is 
  not currently possible to easily edit graphics, the key to making a good level 
  will be to change the style of gameplay. The original Postal levels were all 
  a variety of 'hunt them all down' missions where you start near the outer perimeter 
  and shoot your way around and through. With the Deathblade levels - I changed 
  the perspective around. Some missions you start in the middle, facing attackers 
  incoming from all sides. One mission made use of a flag search. Throwing the 
  player 'right into the thick of it' really changes the feeling.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2) Most of the 
  Deathblade missions used a specific GOAL setting to keep things interesting. 
  One way to make people keep playing the mission is if they have a score to try 
  and beat - time, kills, etc. People can then challenge themselves, or their 
  friends, and get more value from the add-on. Also, by setting a GOAL of # OF 
  KILLS, you can force the player to wipe out the civilians to reach the winning 
  total. With the GOAL set to a kill percentage, it only includes HOSTILES.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">3) DISPENSERS - 
  Dispensers are really fun to work with. The machine gun allows the player to 
  shoot enemies that are not even in view range yet - thus keeping damage (and 
  unfortunately action) to a minimum. Numerous dispensers keeps the player on 
  their toes - because now they must watch for existing enemies, and additional 
  people that will appear out of nowhere. Mixing up range and timed dispensers 
  is entertaining.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4) MORE WITH DISPENSERS 
  - Rather than set a time limit, which abruptly ends the mission and isn't realistic, 
  you can set dispensers on the map with delay times equal to the time limit you 
  would like for a level. Therefore, if you think a player should kill the 80 
  people on your level in 5 minutes, you can set the kills GOAL to 80 and then 
  set up a dispenser to crank out, say, 30 swat men with assault rifles at the 
  5 minute mark. Think of it as 'reinforcements' - much more fun than being interrupted 
  by a 'high score list'.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">5) Players expect 
  enemies to be waiting at ground level, so why not throw a few of them up on 
  a rooftop? Flamer-carrying swat men dropping on your head is... interesting. 
  Of course, you CANNOT put them on GUARD logic or else they will sit on the roof 
  and you usually won't be able to hit them. Default logic will make them fire 
  at you, and drop down to ground level when you run away.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">6) MAPS - You can't 
  make your own maps, but there are different possibilities! You can load up any 
  of the original maps, or load up the multiplayer versions, which are smaller. 
  Also, some of the Gauntlet missions are ones you don't see in the original campaign 
  levels. Play around with it!</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">7) TRICKS - Here 
  are some various tricks to make a level more difficult and give the player more 
  to look for...</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">- hide powerups 
  behind barrels, mask them behind trees, etc.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">- Use mines! If 
  something is really important, the enemies could have placed some mines around 
  for protection. Of course, the computer runs into them a lot as well, so be 
  careful with placement.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">- Place weapons 
  strategically around the map - don't just start the player with all the weapons, 
  make them search around for them! Better yet, make a section of the map 'unbeatable' 
  unless you clear out a different section and get the power-ups there first.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">8) SENTRIES - These 
  are fun. Who says a sentry has to fire missiles? Stick one behind a building 
  or tree and let it shoot flames, or napalm. Be strategic with their placement 
  - set a few nearby and modify their firing ranges so that all of them fire simultaneously 
  when you walk into an area. Or if they shoot missiles - perhaps speed up their 
  firing rates so that you REALLY have to be careful. Play around - there are 
  a lot of different combinations for these, so experiment.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">9) TRAPS - Aside 
  from hiding sentries and people behind walls and trees, you can also set traps 
  with barrels. Place barrels in an area you are sure the player will use and 
  have enemies placed to blow them up. Or place a mine in between some barrels 
  so the player will never see it coming. Be creative.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">10) MAKING THE 
  PEOPLE FIGHT BACK - This one is pretty funny. Place civilians on the map - The 
  Man, Woman, Man Frank, or Woman Mindy. If you leave them with default logic, 
  you can make them 'attack'. Give them either grenades, dynamite, or a cocktail. 
  When you kill these characters, there is about a 50% chance that they will 'fire' 
  their weapon at you. This is used in level 10 of the Deathblade campaign. By 
  place a large number of civilians with the 'potential' for throwing explosives, 
  the level becomes much more interesting. Every time you kill one, you've gotta 
  prepare to run.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">11) LOGICS - Keeping 
  it simple is best. The pylons can create some neat tricks, but they are not 
  really necessary to build a fast-paced level. The three easiest to work with 
  are guard, fodder, and lurkmed.Guard caused the person to stand around until 
  you come into range. This can create problems, because players can just shoot 
  this enemy from across the screen and score kills without a real fight. Fodder 
  makes them rush you and is supposed to make them fire like mad. Many times though 
  they do a lot of running, but not a lot of shooting. Good luck with that one. 
  Lurkmed is a great logic because the enemy will generally stay where you put 
  them, but as you get near, the enemy will put up a good fight. They dodge bullets, 
  and position themselves for better shots. This usually keeps the enemy from 
  being a free kill.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">12) REMEMBER COMPUTER 
  SPEED! - Postal is a pretty heavy duty game and it takes some considerable processor 
  power to run. If you make a million dispensers or exploding barrels, the level 
  is going to run slow and players are going to get annoyed. Keep excess to a 
  minimum.</font></p>
</body>
</html>
