<html>
<head>
<title>Initial Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Initial 
  Objects </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This section describes 
  the initial objects you should add to a new level:</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#PlacingWarp">Placing 
    a Warp</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Navnets">Navnets</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#PlacingBouys">Placing 
    Bouys</a></font></li>
</ul>
<p>&nbsp; </p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="PlacingWarp">Placing 
  a Warp</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The first thing 
  you should do when creating a level is to add a <b>warp</b>. &nbsp; This is 
  where the player will start the level.&nbsp; Look in the &quot;<b>Place object...</b>&quot; 
  box.&nbsp; When you select Warp, your cursor will turn into that object.&nbsp; 
  Then, click on the background where you want to paste it in.&nbsp; If you're 
  creating a multiplayer level, add several warps, otherwise everyone will start 
  right next to each other.&nbsp; You can also do this if you want random start 
  points in single player mode.&nbsp; Once you have placed a warp, you can move 
  it by clicking and holding on the warp and then dragging it around.&nbsp; Double 
  click on the warp to set its <b>StockPile</b>. &nbsp; This is what weapons, 
  ammo, etc. you'll enter the world with when you play. &nbsp; Editing any warp 
  re-sets all the other warps on the same level to the new settings.</font></p>
<div align="center"> 
  <center>
    <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Default StockPile 
    Settings<br>
    </font></b> 
    <table border="0" cellspacing="20">
      <tr> 
        <th align="left" width="148"> 
          <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ammunition</font><br>
            <table border="1">
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bullets</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">50</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Grenades</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Molotov 
                  Cocktails</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Missiles</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Napalm 
                  Canisters</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shotgun 
                  Shells</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mines</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Heatseekers</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
              </tr>
              <tr> 
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fuel 
                  Canisters</font></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">50</font></td>
              </tr>
            </table>
          </div>
        </th>
        <th align="left" width="166"> 
          <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Weapons</font> 
            <br>
            <table border="1">
              <tr> 
                <td align="center"> 
                  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Machine 
                    Gun - yes</font></div>
                </td>
              </tr>
              <tr> 
                <td align="center"> 
                  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Missile 
                    Launcher - no</font></div>
                </td>
              </tr>
              <tr> 
                <td align="center"> 
                  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shotgun 
                    - no</font></div>
                </td>
              </tr>
              <tr> 
                <td align="center"> 
                  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Spray 
                    Cannon - no</font></div>
                </td>
              </tr>
              <tr> 
                <td align="center"> 
                  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Flame 
                    Thrower - no</font></div>
                </td>
              </tr>
              <tr> 
                <td align="center"> 
                  <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Napalm 
                    Launcher - no</font></div>
                </td>
              </tr>
            </table>
          </div>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Backpack 
            - no<br>
            Hit Points - 500<br>
            Kevlar Vest layers - 0</font></p>
        </th>
      </tr>
    </table>
  </center>
  <div align="left"> 
    <p>&nbsp;</p>
    <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Navnets">NavNet</a>s</font></b></p>
  </div>
</div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>NavNets</b> 
  are used by the population of a level to navigate around obstacles and to figure 
  out where the Postal Dude is. NavNets are made up of <b>Bouys</b>.&nbsp; Bouys 
  are then linked together to create a navigational path.&nbsp; The enemies can 
  clumsily do this to some extent even without a bouy network, but they really 
  need the help.&nbsp; The first NavNet (the round red stamp that appears in the 
  upper left corner of the world) is created by default.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are not 
  going to need additional navigation, you can just begin adding bouys. &nbsp; 
  They will automatically be added to the default NavNet.&nbsp; To create a new 
  NavNet, select <b>NavNet</b> from the list.&nbsp; Type its name in the dialog 
  that appears and click it in anywhere on the background. (It doesn't matter 
  where.)&nbsp; When you go on to add bouys, the bouys are added to whichever 
  NavNet is currently selected. &nbsp; You can toggle between existing NavNets 
  by clicking on them in the <b>NavNets</b> box in the lower right of your screen. 
  </font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP:&nbsp; 
    When you start placing enemies, note that they are automatically linked to 
    the currently selected NavNet and will ignore all others! &nbsp; Be careful 
    that the intended NavNet is selected before placing enemies!</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">We've also provided 
  the actual NavNets and bouy networks we used to create the game levels, so that 
  you don't have to make your own unless you want to ('cause it's kind of a pain 
  in the ass...).&nbsp; Use the <b>Open</b> command and look in the <b>bouynets</b> 
  directory.&nbsp; You can choose one from this list and go straight on to adding 
  objects if you wish.</font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="PlacingBouys">Placing 
  Bouys</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Think of bouys 
  as beacons that let the level's population know where the edges of objects are.&nbsp; 
  They pass messages along from one to another to also let the enemies know which 
  bouy is closest to the Postal dude.&nbsp; By adding bouys, you can give the 
  population on your level a more &quot;natural&quot; look.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To place bouys, 
  first make sure you have selected the NavNet you wish these bouys to be associated 
  with.&nbsp; Then, choose <b>Bouy</b> from the &quot;<b>place objects...</b>&quot; 
  list.&nbsp; Move the cursor onto the background and click where you want the 
  bouy to go. &nbsp; If you do not see the bouy, hit &quot;B&quot; to make the 
  bouys visible. (Pressing &quot;B&quot; again will hide them.)</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP: 
    Pressing the spacebar adds another of whatever the last selected item was. 
    CAUTION: Holding the spacebar down will place MANY of the last selected item! 
    Be sure to only tap the bar!</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can place as 
  many bouys as you think necessary (up to a max of 254).&nbsp; Think about how 
  much help the enemies will need to get around tricky obstacles. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Once you have placed 
  the necessary bouys, you must link them to one another to create the path for 
  the enemies.&nbsp; First, right click on a bouy.&nbsp; A red line will appear.&nbsp; 
  Drag this line over to the bouy you want to link to and click.&nbsp; Now you'll 
  see a green line linking the bouys.&nbsp; Note that you can link any bouy to 
  as many other bouys as you want.&nbsp; In fact, the more links, the more realistic 
  and unpredictable the enemies movements will be.&nbsp; However, once you have 
  made a connection from one bouy to another, the only way to remove it is to 
  delete one of the bouys.&nbsp; If you want, you can create multiple NavNets, 
  each with their own discrete bouy system. (This is useful if you want certain 
  enemies to stay within a certain area.) &nbsp; Any bouys you place will automatically 
  be associated with the current NavNet.</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP: 
    The main use for NavNets are to insure that the enemies have clear paths through 
    tight spaces.&nbsp; To help make sure you are accomplishing this, check on 
    the <b>height</b> and <b>no walk</b> boxes in the <b>view attributes</b> box.&nbsp; 
    This makes those attributes visible (as transparent green areas). Now you 
    can see where movement will be blocked. &nbsp; Try to give the enemies as 
    simple and straight a path as possible through tight spaces.</font></p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
