<html>
<head>
<title>Logic File Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Logic 
  File Values</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are truly 
  sick and twisted, you can even create your own logic files.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Here, we provide 
  you with all the possible values for each line, but it would be too much to 
  go into the specifics of what each line causes the person to do.&nbsp; So, you 
  are on your own to experiment with the given logic files.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can edit logic 
  files in any text editor (i.e. Notepad).&nbsp; Just be aware that the differences 
  in how tabs are displayed may cause the contents of the file to look funky.</font></p>
<div align="left"></div>
<table border="1">
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">GET_ACTION</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Guard</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Advance</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Retreat</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Engage</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Popout</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Run&amp;Shoot</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hide</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Advance-Hold</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Walk</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Panic</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">March</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Madness</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Help</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SET_ACTION</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Guard</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Advance</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Retreat</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Engage</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Popout</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Run&amp;Shoot</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hide</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Advance-Hold</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Walk</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Panic</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">March</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Madness</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Help</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">TARGET_DIST</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">VeryClose</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Close</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Medium</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Far</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">OffScreen</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">POPOUT_AVAIL</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">RUNSHOOT_AVAIL</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">SAFETY_AVAIL</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">PYLON_AVAIL</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">MY_HEALTH</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">low</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">med</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">high</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">DUDE_HEALTH</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">dead</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">low</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">med</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">high</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">IS_TRIGGERED</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">USER1</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">default</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">active</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">RECENTLY_SHOT</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">RECENTLY_STUCK</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">IS_PANIC</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">HELPCALL</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">true</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">false</font></td>
  </tr>
  <tr> 
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">USER_GLOBAL</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">normal</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
    <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">attack</font></td>
  </tr>
</table>
  <p>&nbsp;</p></body>
</html>
