<html>
<head>
<title>People</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Adding 
  People</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Placing and editing 
  people is what allows you the greatest influence over your level.&nbsp; It is 
  what can make your level more difficult, require more skill, or just blow people 
  away.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">People includes 
  both enemies and civilians.&nbsp; In most cases, how a person will act depends 
  upon their selected weapon and logic table.</font> </p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#PlacingPeople">Placing 
    People</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#EditingPeoplesAttributes">Editing 
    People's Attributes</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#LogicTables">Logic 
    Tables</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Pylons">Pylons</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#EditingPylonTriggerRegions">Editing 
    Pylon Trigger Regions</a></font></li>
</ul>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="PlacingPeople">Placing 
  People</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To place a person, 
  select <b>person</b> from the <b>place objects...</b> list box.&nbsp; Move the 
  cursor into the edit window and click them in.&nbsp; It always defaults to a 
  grenadier, who has a grenade as his weapon, and uses &quot;default.lgk&quot; 
  as his logic table.&nbsp; Each type of person differs in their look as well 
  as their speech.</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP: 
    The names that follow each type of person indicate their speech pattern.&nbsp; 
    For example, Gunner Lisa, indicates that this person is a woman.&nbsp; The 
    names are the actually the name of the person that recorded the voice!</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The following is 
  a list of each type of person that is available in the original Postal. Newer 
  versions of Postal include many new types of people.</font></p>
<div align="center"> 
  <center>
    <table border="0" width="305">
      <tr> 
        <th width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Person</font></div>
        </th>
        <th width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Weapon</font></div>
        </th>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Grenadier</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">grenades 
            *</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rocket 
            Man</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rockets, 
            heatseeker</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gunner</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pistol</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Officer</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">small 
            pistol</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Miner</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dynamite 
            *</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Swat</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">assault</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kid</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">verbal 
            abuse</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Protester</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">verbal 
            abuse</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sheriff</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shot 
            gun, gun</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Military</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Uzi</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Construction</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dynamite 
            *</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Man</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">verbal 
            abuse</font></div>
        </td>
      </tr>
      <tr> 
        <td align="center" width="131"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Woman</font></div>
        </td>
        <td align="center" width="180"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">verbal 
            abuse</font></div>
        </td>
      </tr>
    </table>
    <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    </font> </b> 
  </center>
</div>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="EditingPeoplesAttributes">Editing 
  People's Attributes</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To edit a person, 
  double click on them.&nbsp; A dialog will appear that controls all of their 
  attributes.&nbsp; On the left hand side is a list of various personae.&nbsp; 
  These alter the look and set of dialog the enemy will use.&nbsp; On the right 
  is the list of available weapons. </font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP: 
    Any type of person can use any type of weapon. &nbsp; However, the animations 
    included for each person may not match the type of weapon. &nbsp; For example, 
    the people in the table above with the *'s all use throwing animations with 
    their weapons.&nbsp; Therefore, they look better when using a weapon that 
    is thrown, like grenades or dynamite.&nbsp; They can throw heatseekers, but 
    it may look a bit strange.</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There are a couple 
  of choices which may be helpful when designing your level. <b>Log AI Activity 
  </b>causes the state of the person to be displayed while you are play testing 
  your level.&nbsp; It also creates a log file called logtablog.log in your Postal 
  directory, which keeps track of the states of that person. <b>Show Current State 
  on Screen</b> shows the logic, type, and weapon of the person you have created 
  below them.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">At the bottom of 
  the dialog, you can select which logic table the person is using. &nbsp; Click 
  on the '<b>...</b>' button to bring up a list of all available logic types and 
  choose a new one if you wish. (See below for more information on <a href="#LogicTables">Logic 
  Tables</a>.)&nbsp; When you're done, click <b>OK</b>.&nbsp; Now the changes 
  you've made will take effect.</font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="LogicTables">Logic 
  Tables</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These control a 
  variety of behavioral attributes such as: what to do when shot, how aggressive 
  to be, does the enemy care if his friends nearby get shot, does he respond to 
  <a href="#Pylons">Pylons</a>, does he roam or guard, etc.</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP:&nbsp; 
    Some of the logics require bouys in order to function properly.&nbsp; If you 
    have changed the logic of a person, make sure to add at least two bouys.</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The following are 
  examples of logic tables included with the game. If you are truly adventurous, 
  you can actually <a href="/editor/logic_values.htm">create your own logic tables</a>, 
  but be forewarned, this is not for the feint-of-heart.</font></p>
<div align="center"> 
  <center>
    <table border="1">
      <tr> 
        <th width="99"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Logic 
            Type</font></div>
        </th>
        <th width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Action</font></th>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">berserk</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
          person will act normally until shot and then becomes &quot;fodder&quot;.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bouy</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
          person will walk around until they find a pylon and then they will use 
          it.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">child</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
          person is linked to the &quot;queen bee&quot;.&nbsp; Will use then as 
          their leader.&nbsp; Mainly used in the School level.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">default</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
          most deluxe logic type, they hang around until you get in range then 
          they attack. If they encounter any PYLONS they will respond to whatever 
          commands they(the pylons) are set to.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fodder</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Detects 
          player as soon as the level begins and attempts to engage in battle 
          at all costs.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">guard</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stands 
          his ground unless shot, then he'll attack/and or try to move to a safer 
          spot to shoot at player.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">helper</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Similar 
          to default, but allows the person to notice his friends getting hurt.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">lurkfar</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Stands 
          his ground until player gets within a certain distance.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">lurkmed</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Closer 
          version of &quot;lurkfar&quot;.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">panic</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As 
          soon as they appear on the world, they are automatically in panic mode 
          (good for having screaming crowds exiting movie theatres, etc.)</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pop_only</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Causes 
          person to only do pop-out (doesn't work very well).</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">popout</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Allows 
          person to respond to &quot;pop-out&quot; <a href="#Pylons">pylons</a>.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">protest</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Protestor 
          logic. In the &quot;person&quot; edit box, you set which <a href="initial.htm#PlacingBouys">bouy</a> 
          numbers you want them to use as start and end points. They will march 
          back and forth between them until you shoot one of them, then they panic.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">queenbee</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Leader 
          of &quot;child&quot;.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">srfoddr</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Does 
          guard logic but will run at Postal dude when he gets close.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">StandVic</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Victim 
          logic that starts them standing still.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">test3</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bogus 
          test file.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tpopout</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pop 
          out logic for tight spaces.&nbsp; Postal dude must get close for pop 
          out to happen.</font></td>
      </tr>
      <tr> 
        <td width="99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">victim</font></td>
        <td width="519"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Wanders 
          around. Does not fire weapons. If anyone nearby gets shot, they go into 
          a panic and run around screaming.</font></td>
      </tr>
    </table>
    <br>
    <p align="left">&nbsp;</p>
    <p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Pylons">Pylons</a></font></b></p>
  </center>
</div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Pylons</b> provide 
  additional means to create specific behavior for enemies.&nbsp; To place pylons, 
  select them from the object list and then click on the background to place. 
  Each pylon you placed will be numbered in order.&nbsp; Once you place a pylon, 
  double click on it to edit its attributes, and double RIGHT click on it to set 
  its trigger region.&nbsp; After creating the pylons for an enemy, you must edit 
  its properties and enter a <b>Start</b> and <b>End</b> pylon under <b>Special 
  Case</b>.&nbsp; Pylons can be set to the following:</font></p>
<div align="center"> 
  <center>
    <table border="1" width="637">
      <tr> 
        <th width="103"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pylon 
          Type</font></th>
        <th width="518"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Action</font></th>
      </tr>
      <tr> 
        <td width="103"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pop 
          out</font></td>
        <td width="518"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
          type defines a start point for an enemy to run out, shoot, then run 
          back to the start point.&nbsp; Once this type has been chosen, press 
          OK and a second dialog will ask for the number of the target pylon.&nbsp; 
          The target pylon must be set with &quot;no message&quot;.&nbsp; This 
          requires an enemy with default, popout, or pop_only logic table. (The 
          logic table you choose will determine how easily the enemy can be &quot;distracted&quot; 
          from following the pylon's command.)</font></td>
      </tr>
      <tr> 
        <td width="103"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Run 
          &amp; shoot</font></td>
        <td width="518"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
          type requires that you set up two pylons, each referencing the other, 
          to provide a path, which the enemy will run back and forth along, shooting 
          at you simultaneously(strafing as he runs) when you step onto one of 
          their trigger regions. &nbsp; This requires an enemy with default logic.</font></td>
      </tr>
      <tr> 
        <td width="103"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Safe</font></td>
        <td width="518"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enemies 
          will see these as &quot;cover&quot; and try to hide there if they are 
          wounded and have a logic table that allows them to notice pylons.</font></td>
      </tr>
    </table>
    <p><br>
    </p>
  </center>
</div>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="EditingPylonTriggerRegions">Editing 
  Pylon Trigger Regions</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Double RIGHT click 
  on a pylon and a bounding square will appear centered on the pylon. &nbsp; Use 
  the arrow keys to position this square anywhere on the background art that you'd 
  like(shift, ctrl, alt all speed up the square's movement).&nbsp; When you move 
  the cursor into the square, a smaller square appears.&nbsp; This is your &quot;brush&quot;, 
  use it to paint in the spots within the bounding square that you want to act 
  as trigger regions for the pylon's command. Increase the size of the brush with 
  the &quot;+&quot; key, or shrink it with &quot;-&quot;.&nbsp; Hit &quot;Esc&quot; 
  when you're done.</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP: 
    When you edit the pylon trigger region in the Pop out or Run &amp; Shoot types, 
    make sure to edit the regions of all pylons.&nbsp; If you don't get the desired 
    response from an enemy, it could be because the second pylon was not edited 
    properly.</font></p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
