<html>
<head>
<title>Sounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Sounds 
  Files </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This list contains 
  all the sound files used in the original Postal.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">They are grouped 
  into catagories, and each sound has a vague description to give you some clue 
  as to how it is used. (Note: The descriptions are lifted directly from the programming 
  source code, which is why they are so terse and why the words run together.)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To use these sounds 
  in a SoundThing, you must type the name exactly as it is listed here, included 
  the path if one is given.</font></p>
<div align="center"> 
  <center>
    <table border="1" width="458">
      <tr> 
        <th width="190"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vague 
            Description</font></div>
        </th>
        <th width="252"> 
          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Name</font></div>
        </th>
      </tr>
      <tr>
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>General</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GeneralBeep</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">heartbeat.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MenuItemSelect</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">611.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MenuItemChange</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">heartbeat.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Title</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">heartbeat.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MusicTester</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MusicTester.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmbientTester</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmbientTester.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TitleMusak</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">music/Intro&amp;Loop.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EndingAudio</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">music/endingaudio.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CreditsMusak</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">music/outro.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FullBand</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">music/StarsAndStripes.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RocketExplode</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rktexpl.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RocketFire</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rktfire.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DeathWadLaunch</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DeathWadLaunch.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DeathWadExplode</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DeathWadExplode.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DeathWadThrust</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DeathWadThrust.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GrenadeExplode</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">greexpl.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BulletFire</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">38 
          single shot2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ricochet1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bullet 
          ricochet1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ricochet2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bullet 
          ricochet2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BurningYell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">groan_male2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GrenadeBounce</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">grenade 
          bounce.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NapalmHit</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">napalm 
          hit1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NapalmFire</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">napalm 
          fire2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NapalmShot</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">napalm 
          shot1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FireLarge</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fire 
          large.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Firebomb</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">firebomb2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotFemaleGrunt</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scream_woman3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BurningMainGuy</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fire2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OutOfBullets</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">click.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BounceLaunch</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">grenade 
          hit2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BounceExplode</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">grenade1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">click_bone 
          break.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shotgun</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shotgun.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SprayCannon</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">spraycannon.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MineBeep</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">minebeep.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MineSet</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mineset.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FlameThrower3</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">flamethrower3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ParadeSong</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">parade 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Execution</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">execution.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Demon 
          Sounds</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonBleed</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/bleed 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonBlowup</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/blowup 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonBurn</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/burn 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonBurnBaby</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/burnbaby 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonButtSauce</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/butsauce 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonSmellChicken</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/chicken 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonDie1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/die 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonDie2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/die 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonSissy1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/dontbe 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonSissy2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/sissy 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonEvil</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/evil 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonFeelHeat</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/feelheat 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonGetEm1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/getem 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonGetEm2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/getem 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonGone1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/gone 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonGone2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/gone 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonGoodOne</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/good 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonGoPostal4</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/gopostal 
          6-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonHa</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/ha 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonHesOut</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/hesout 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonInHell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/inhell 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonLikeItHot</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/ithot 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonKickAss</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/kickass 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonLaugh1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/laugh 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonLaugh2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/laugh 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonLikeYou</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/likeyou 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonNoRegrets</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/noregrets 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonOhBaby</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/ohbaby 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonOJ</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/OJ 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonOnlyWeapons</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/onlyweapons 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonPostal</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/postal 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonSlam</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/slam 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonThatHurt1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/thathurt 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonThatHurt2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/thathurt 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonTheGipper</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/thegipper 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonTheGun</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/thegun 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonWeapon</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/weaponme 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonYes1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/yes 
          2-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonYes2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/yes 
          3-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonBuckwheat4</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/buckweat 
          6-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DemonTheMan</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">demon/theman 
          1-head.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LoadedWeapon</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">loadedWeapon.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EmptyWeapon</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">emptyWeapon.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BodyImpact2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">body 
          impact2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PickedUpWeapon</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PickedUpWeapon.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Step</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Step.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BarrelCrash1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">barrelcrash.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BarrelCrash2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">barrelcrash2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotBarrel1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">hitbarrel1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotBarrel2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">hitbarrel2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotSentry1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sentryhit1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotSentry2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sentryhit2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotSentry3</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sentryhit3.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
          Shot Sounds</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillGrunt</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillGrunt.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CelinaUg</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          celina#12-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyMyEyes</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy13.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaMyLeg</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-17.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottGrunt</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#2-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottMyLeg</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#6-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BlownupYell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">groan_male1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DyingYell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">weird 
          scream1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ShotGrunt</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">grunt3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BulletIntoVest</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">napalm 
          shot1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickPrick</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-46.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickAhh2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-6.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MikeGrunt</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          mike r.#2-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulMyLeg</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          paul#4-10.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RandyHuu</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          randy#2-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RandyUg</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          randy#2-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RandyUrhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          randy#2-9.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveUh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveUrl</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-6.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRBlewHip</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRShotToe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRBlewShoulder</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRHuht</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRHuh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRMyEye</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinImHit</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinAh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieAh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieAh.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VinceAhuh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VinceAhuh.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VinceHu</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VinceHu.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichShot</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichShot.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Blownup 
          Sounds</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BlownupFemaleYell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scream_woman2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CarynScream</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">caryn#4-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaYell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-11.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TinaScream1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tina 
          naughton#23-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottYell1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#1-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottYell2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#2-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickAhh1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickAhhPain</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-20.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MikeOhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          mike r.#2-5.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulAhah</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          paul#4-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveAhBlowup</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulROoh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulROooh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinAhHuh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinUhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">18Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieAhah</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieAhah.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieOh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieOh.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichBlownup</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichBlowUp.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Burning 
          Sounds</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyScream</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaHelp</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TinaScream2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tina 
          naughton#10-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TinaScream3</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tina 
          naughton#23-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottYell3</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#1-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottYell4</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#2-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottHelp</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#2-5.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickAhhFire</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-21.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickWhaa</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MikeAhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          mike r.#2-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveAhFire</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveWaFire</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRHauu</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinHii</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieAhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieAhh.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichBurning</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichFire.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b>Writhing Sounds</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Writhing2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">writhing2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Writhing3</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">writhing3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Writhing4</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">writhing4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillKillMe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#3-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillHelpMe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#3-7.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">KimHelp</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">kim#9-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">KimCantBreathe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">kim#9-7.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyCantFeelLegs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy12.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyCantBreathe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy14.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyCantSee</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy15.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottCoughBlood1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#1-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottCoughBlood2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#2-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickOhoo</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickHelpCry</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-8.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MikeAhuh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          mike r.#2-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRWaaahoh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRDragMe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">15Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRTooYoung</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRDontThink</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRCoughBlood</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Dying 
          Sounds</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">JeffCoughBlood1</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          jeff#2-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">JeffCoughBlood2</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          jeff#2-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaCantFeelLegs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-16.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaCantBreathe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-19.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottCantBreathe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#6-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulCantFeelLegs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          paul#4-8.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RandyCantFeelLegs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          randy#2-8.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveMyEyes</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-20.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveMyLeg</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-21.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveCantBreathe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-22.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveCantSeeAny</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-23.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinUhhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinAhhh</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">22Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinICantMove</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">19Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichDie</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OstrichDie.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b>Shooting Comments</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillEatThis</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#3-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillJustDie</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#4-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyEatThis</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy9.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaOneForMom</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-10.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaStickThis</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-27.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottBurn</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#8-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottBurnHim</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#8-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickEatThis</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-18.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickOneForMom</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-19.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickScumbag</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-45.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickBastard</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-48.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickRatBastard</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-49.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveEatThis</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-12.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveOneForMom</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-13.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinMadallo</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinDonwemen</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinVominosween</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinCallo</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinGudelet</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinGunBandito</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinFinishHimOff</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieBringIt</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieBringIt.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieDontMakeUs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieDontMakeUs.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillBetterHope</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillBetterHope.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillBringItOn</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillBringItOn.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillConstDieWacko</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillConstDieWacko.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillDieYouNutcase</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillDieYouNutcase.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillDropWeapons</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillDropWeapons.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillFreezePolice</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillFreezePolice.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillGetOnGround</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillGetOnGround.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillTakeYouOut</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillTakeYouOut.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillThisIsPolice</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillThisIsThePolice.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillYoureDead</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillYoureDead.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernPutHandsUp</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernPutHandsUp.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernStopFreeze</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernStopFreeze.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernDontMove</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernDontMove.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernFreezeYouDirtbag</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernFreezeYouDirtbag.wav</font></td>
      </tr>
      <tr> 
        <td width="190">&nbsp;</td>
        <td width="252">&nbsp;</td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b> 
          Random Comments</b></font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillLookout</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#3-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillHesManiac</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#3-9.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillBleeding</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          bill#3-10.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CelinaRun</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          celina#12-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyWhatThe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy16.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AmyLookout</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          amy8.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaThereHeIs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-12.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaThereHeGoes</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-13.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaNeedBackup</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-2.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaHesPostal</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-23.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaHesManiac</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-24.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AndreaWheresBackup</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          andrea-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TinaOhMyGod</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tina 
          naughton#24-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottBleeding</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#7-3.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottWhereIsHe</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#7-4.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottStopViolence</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#7-5.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottDontGetAway</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#8-5.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottCantShootAll</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#8-6.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ScottBumRush</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">scott 
          riedle#9-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickLookout</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-17.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickThereHeIs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-23.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickGetHim</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-25.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HickWhatTheHell</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">johnbhickck 
          cop1-56.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulHelpCall</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          paul#4-1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveHeWentThat</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-10.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveLookout</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-11.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveThereHeIs</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-14.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveGetHim</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-15.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SteveScumbag</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rsp 
          steve#7-24.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PaulRComingWay</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17Paul 
          r.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinVominos</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinMatalo</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinIfenVigado</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinGamalo</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RubinThatEnough</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8Rubin 
          1.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieDropWeapons</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DebbieDropWeapons.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillConstTough</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillConstPrettyTough.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillConstTakeCare</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillConstTakeCare.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillGoTime</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillGoTime.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillWhupAss</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BillWhupAss.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernDontYouMove</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernDontYouMove.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernGoKneesStop</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernGoKneesStop.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernHeyGetOverHere</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernHeyGetOverHere.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernWhereYouGoing</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VernWhereYouGoing.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FinalScene</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">music/finalScene.wav</font></td>
      </tr>
      <tr> 
        <td width="190"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FinalSceneCredits</font></td>
        <td width="252"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">music/finalSceneCredits.wav</font></td>
      </tr>
    </table>
  <p>&nbsp;</p></center>
</div>
</body>
</html>
