<html>
<head>
<title>Editor Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><a name="GettingStarted"></a><b>Getting 
  Started</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000"><b>NOTICE: 
  It is not necessary for you to use the editor to play the game. The editor is 
  intended for advanced users that want to try their hand at creating their own 
  levels.</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The editor allows 
  you to create your own Postal levels by placing characters, sounds and various 
  other objects on the provided backgrounds. It is the same editor that was used 
  to create the levels that come with the game.</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000"> 
    Note: The editor is supplied on an &quot;as-is&quot; basis and we do not provide 
    any support for it.</font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000"> 
    Note: T</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">he 
    ability to create new backgrounds could not be included with the editor. It 
    requires a number of specific tools and involves far too many steps.</font></p>
</blockquote>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Starting a New 
  Level </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the Realm box, 
  choose New to create a new level.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> At 
  the top of the dialog that appears is the <b>Base Name</b> box, where you enter 
  the name of the &quot;hood&quot; that you want to base your level on. A hood 
  is basically the background art for your level. To see a list of the available 
  hoods, click the &quot;...&quot; button to the right of the Base Name box. You 
  can choose any of the listed hoods.</font></p>
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Note: The original 
    version of the Postal editor didn't display a list. If you are using that 
    version, enter one of the following hood names:</font></p>
</blockquote>
<div align="center"> 
  <table border="0" width="349">
    <tr> 
      <td align="center" width="88"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Afb</font></div>
      </td>
      <td align="center" width="85"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ghetto</font></div>
      </td>
      <td align="center" width="83"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Newcity</font></div>
      </td>
      <td align="center" width="75"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Skirts</font></div>
      </td>
    </tr>
    <tr> 
      <td align="center" width="88"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bridge</font></div>
      </td>
      <td align="center" width="85"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Homer</font></div>
      </td>
      <td align="center" width="83"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">parade</font></div>
      </td>
      <td align="center" width="75"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trailer</font></div>
      </td>
    </tr>
    <tr> 
      <td align="center" width="88"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CONSITE</font></div>
      </td>
      <td align="center" width="85"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Indust</font></div>
      </td>
      <td align="center" width="83"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PARK</font></div>
      </td>
      <td align="center" width="75"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">train</font></div>
      </td>
    </tr>
    <tr> 
      <td align="center" width="88"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Farm</font></div>
      </td>
      <td align="center" width="85"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mine</font></div>
      </td>
      <td align="center" width="83"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Salvage</font></div>
      </td>
      <td align="center" width="75"> 
        <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Truck</font></div>
      </td>
    </tr>
  </table>
  <br>
</div>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Special 
  multiplayer versions of some levels are available. They are generally reduced 
  in size which can make for a more exciting game for a small number of players. 
  With newer versions of Postal, simply choose the &quot;multi&quot; directory 
  and then choose a file whose name starts with &quot;MP&quot;. With the orignal 
  version of Postal, type &quot;MP&quot; before the names in the list above and 
  leave off any letters that cause the name to be longer than 8 characaters (e.g. 
  MPconsite).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Scene X 
  rotation</b> determines the angle at which the 3D objects are rendered.&nbsp; 
  For example, with a value of 90 for the Scene X rotation, you would see the 
  characters as if you were looking down from directly above them, where with 
  a value of 0, you would see them from the side as if you were at their level.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Realm X 
  rotation</b> affects the physics of the level.&nbsp; For example, with a value 
  of 90 for Realm X rotation, objects moving upward would appear to move straight 
  into the camera, where with a value of 0, objects would moving upward would 
  appear to move perpendicular to the camera.&nbsp; </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For Side view-style 
  levels, set these values to: realm x = 45, scene x = 30 and make sure <b>Scale 
  terrain map heights via view angle</b> and <b>Use side view 2D assets</b> are 
  selected.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For Top Down-style 
  levels, set both values to 70 and make sure <b>Scale terrain map hieghts via 
  view angle</b> and <b>Use side view 2D assets</b> are NOT selected.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>% of kills</b> 
  sets how many of the level's hostiles must be killed to finish the level</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3D scale</b> 
  changes the size of all 3D objects, with 1 being the &quot;normal&quot; size.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2D asset types</b> 
  lets you selects the correct view of the assets for the type of level you are 
  working on. Use <b>2d/top/</b> for top view, and <b>2d/side/</b> for side view. 
  Do not use <b>2d/sidebright/</b> as it is not currently supported and may cause 
  problems in loading your level.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Do not change <b>Shadow 
  Angle</b>, <b>Shadow length</b> or <b>Shadow intensity</b> as they are not currently 
  supported and any changes may cause problems in loading your level.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Now click <b>OK</b>. 
  The selected background art should now appear in the editing screen.</font></p>
<p>&nbsp;</p>
</body>
</html>
