<html>
<head>
<title>Editor Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Editor 
  Windows </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Once you have a 
  level open, you'll see several windows that give you information about it and 
  let you work with it.</font></p>
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">Tip: 
    If you video card supports higher resolutions, you can press the '+' and '-' 
    keys to increase and decrease your screen resolution while using the editor. 
    Working at a higher resolution lets you see more of your level at once, which 
    can help greatly when placing and editing objects.</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Realm</b> 
  window gives you the typical options such as <b>New</b>, <b>Open</b>, <b>Save</b>, 
  <b>Save As</b>, <b>Close</b>, <b>Play</b> and <b>Exit</b>. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It 
  also has the '<b>...</b>' button, which brings up these Scoring &amp; Play Options:</font></p>
<div align="center"> 
  <center>
    <table border="0" width="448">
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Standard</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Default 
          choice for standard, single player Postal levels</font></td>
      </tr>
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Timed</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Limits 
          level by a stated amount of time. Time counts down.</font></td>
      </tr>
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Timed 
          Goal</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tracks 
          amount of time to goal.&nbsp; Time counts down.</font></td>
      </tr>
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Timed 
          Flag</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Certain 
          number of flags in a stated amount of time. Time counts down.</font></td>
      </tr>
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Goal</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
          time limit, but counts up to keep track of time.</font></td>
      </tr>
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Capture 
          Flag</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Get 
          flag and bring to the appropriate base.</font></td>
      </tr>
      <tr> 
        <td width="119" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Checkpoint</font></b></td>
        <td width="319"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Collect 
          flags.&nbsp; Flags can be set to give bonus time.&nbsp; Has a time limit.</font></td>
      </tr>
    </table>
  </center>
</div>
<div align="center"> 
  <center>
    <br>
  </center>
</div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can enter a 
  value or values for <b>Time</b>, <b>Number of Kills</b>, <b>Percentage of Kills</b>, 
  or <b>Number of Flags</b> in the appropriate boxes. The default choice is % 
  Kills equals 80%.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The multiplayer 
  options (those starting with MP) are set when starting a multiplayer level and 
  not from within the editor.&nbsp; You should just ignore those choices.</font></p>

<p>&nbsp;</p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>View Attributes</b> 
  window allows you to view the attributes set for the background you are currently 
  using. By checking a box,&nbsp; that attribute will be marked with a light green 
  color. <b>Layers</b> allows you to see where the walls of buildings are. <b>Height</b> 
  shows where the ground is raised. <b>No walk</b> shows where enemies and the 
  Postal dude will not be able to walk. The <b>Light box</b> shows where light 
  effects have been added to a level.</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">TIP: 
    Use the View Attributes to make sure you are not placing enemies where they 
    might get stuck.</font></p>
</blockquote>
<p>&nbsp;</p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Info for 
  *</b> window shows you the X, Y, and Z positions of any object you select.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Map</b> 
  window allows you to see the entire level on a smaller scale. It also functions 
  as a way to move quickly around the level, by clicking what you want to see 
  on the map. The map can be refreshed by pushing the <b>Refresh</b> button.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Layers</b> 
  window turns the selected layers on and off. By default, all layers are on.&nbsp; 
  Layers include the Background, Sprite, Opaque, and Alpha. This can be useful 
  for placing bouy nets behind buildings, etc.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>Cameras</b> 
  window allows you to create a stationary view of a location on the background, 
  while still being able to move your view around the map.&nbsp; Click <b>New</b> 
  to create a new camera.&nbsp; Click <b>Close</b> to close the selected camera.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The <b>NavNets</b> 
  window lets you select the current <a href="initial.htm#NAVNETS">NavNet</a>. 
  This will be explained in more detail later.</font></p>
<p>&nbsp;</p>
</body>
</html>
