<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DirectX</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>DirectX</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#what">What 
    is DirectX?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#required">Does 
    Postal Plus require DirectX?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#install">How 
    do I manually install DirectX?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#control">How 
    can I enable or disable DirectX?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#latest">Where 
    can I get the latest version of DirectX?</a></font></li>
</ul>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="what"></a><b>What 
  is DirectX?</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DirectX is a group 
  of technologies developed by Microsoft to make Windows a better environment 
  for games by allowing for improved features and faster performance.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Most computers 
  already have DirectX, either because it came built-in (Windows 98 and Windows 
  2000) or because it was already installed by another game.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="required"></a><b>Does 
  Postal Plus require DirectX?</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Postal Plus does 
  not require DirectX, but it is STRONGLY RECOMMENDED that you use it with DirectX 
  5.0 or later.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you have Windows 
  95, 98 or 2000, the Postal Plus Setup program will automatically configure Postal 
  Plus to use DirectX and will then install or upgrade DirectX as needed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you have Windows 
  NT 4.0, the Postal Plus Setup program will configure Postal Plus to use the 
  built-in Windows NT display functionality.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="install"></a>How 
  do I manually install DirectX?</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Normally, you wouldn't 
  have to manually install DirectX because the Postal Plus Setup program automatically 
  installs it as needed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">However, if the 
  DirectX installation process was interrupted or your DirectX was somehow corrupted, 
  you can manually install DirectX as follows:</font></p>
<ol>
  <ol>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Insert the 
      Postal Plus CD<br>
      <br>
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you prompted 
      to start or setup Postal Plus, click <b>No</b> or <b>Cancel</b>.<br>
      <br>
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click the 
      Windows <b>Start</b> button and then click <b>Run...</b><br>
      <br>
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type the following, 
      except replace 'D' with the letter of your CD-ROM drive:<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;D:\setup<br>
      <br>
      and then click <b>OK</b>.<br>
      <br>
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> DirectX setup 
      will begin.</font></li>
  </ol>
</ol>
<ol>
  <ol>
  </ol>
</ol>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="control"></a>How 
  can I enable or disable DirectX?</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Normally, you shouldn't 
  have to enable or disable DirectX because the Postal Plus Setup program automatically 
  configures this correctly based on your version of Windows.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">However, if you 
  do need to enable or disable the use of DirectX by Postal Plus, <a href="drivers.htm#DisableDirectX">click 
  here</a>.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="latest"></a><b>Where 
  can I get the latest version of DirectX?</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Postal Plus 
  CD contains DirectX 7.0a.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can find complete 
  information about DirectX as well as the very latest version at:</font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp; 
    <a href="http://www.microsoft.com/directx/homeuser/downloads/">http://www.microsoft.com/directx/homeuser/downloads/</a></font></p>
</blockquote>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<blockquote> 
  <p>&nbsp;</p>
  <p></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body>

</html>
