<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Video Drivers</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Display 
  Problems </b></font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Drivers</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The most common 
  problems are slow frame rates or jerky movements in the game, as well as glitches, 
  garbage or tears appearing on the game screen.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">We have found that 
  the vast majority of display problems are solved by upgrading to the latest 
  video driver for your video card.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In many cases, 
  we have seen game performance increase by 200% when a new driver was installed! 
  This benefits not only Postal Plus but all your computer applications.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Please go to your 
  video card manufacturer's web site to find the latest driver, then download 
  and install it.&nbsp; Remember that if you are using DirectX, you should make 
  sure to get the latest DirectX-compatible drivers.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="DisableDirectX"></a>Disabling 
  DirectX</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are using 
  DirectX <b>and</b> you upgraded your video drivers <b>and</b> you have the latest 
  version of DirectX and you <b>STILL</b> have display problems, then you could 
  try configuring Postal Plus so it does NOT use DirectX.&nbsp; This will occasionally 
  fix a stubborn problem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To do so, follow 
  these steps:</font></p>
<blockquote> 
  <ol>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Open the 
        folder where Postal Plus was installed.<br>
        (the default installation folder is \Program Files\Postal Plus)</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You'll see 
        two files named Postal Plus.&nbsp; One is them is a text file, which usually 
        means it has a &quot;notepad&quot; icon.&nbsp; Double-click that file 
        to open it in your text editor.</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Look for 
        the line that reads:<br>
        &nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type 
        = DirectX</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Change that 
        line to:<br>
        &nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type 
        = GDI</font></p>
    </li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Save the 
      file and exit the text editor.</font></li>
  </ol>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Now run Postal 
  Plus again.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If this does NOT 
  solve the problem, </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  be sure to change the line back to its original form.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>

</body>

</html>
