<html>
<head>
<title>Error Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Error 
  Codes</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In many cases, 
  the error messages displayed by Postal Plus refer to a code number.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click on the code 
  number below for more information about that particular error.</font></p>
<table width="363" border="0" height="154">
  <tr valign="top"> 
    <td width="109" height="148"> 
      <div align="center"> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R100">R100</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R101">R101</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R102">R102</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R103">R103</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R104">R104</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R105">R105</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#R106">R106</a></font></li>
        </ul>
      </div>
    </td>
    <td width="133" height="148"> 
      <div align="center"> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A100">A100</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A101">A101</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A102">A102</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A103">A103</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A104">A104</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A105">A105</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A106">A106</a></font></li>
        </ul>
      </div>
    </td>
    <td width="107" height="148"> 
      <div align="center"> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A107">A107</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A108">A108</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A109">A109</a></font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#A110">A110</a></font></li>
        </ul>
      </div>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Each code is explained 
  in detail below.</font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="R100"></a>R100</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This is a rare 
  error that indicates a serious incompatibility between the game and your computer.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In some cases, 
  updating your video and/or audio drivers may resolve this problem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If that does not 
  resolve the problem, contact your computer vendor.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="R101"></a>R101</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It appears that 
  your video card supports 640x480 resolution with 256 Colors but something is 
  preventing the game from setting that mode.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This problem can 
  often be resolved by updating your video drivers.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Video card vendors 
  often make the latest versions of their drivers available via their web sites. 
  Contact your video card vendor for more information.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="R102"></a>R102</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The game requires 
  that your display be set to 256 Colors, which is different from your current 
  display settings.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You must manually 
  change your display settings before running the game. To learn how to do so, 
  <a href="../play/display_settings.htm">click here</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Note: We strongly 
  recommend the use of DirectX, which eliminates the need for you to manually 
  change your display settings. To learn more about DirectX, <a href="directx.htm">click 
  here</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="R103"></a>R103</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Your video card 
  does not appear to be capable of displaying 256 colors.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  indicates a hardware limitation of your video card, although it is possible 
  that an upgraded video driver could resolve the problem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Check your video 
  card documentation (or contact the vendor) to determine whether the card supports 
  256 Colors at 640x480 resolution. If so, a new driver may correct the problem. 
  If not, then the only way to resolve it is to upgrade your video card.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="R104"></a>R104</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Your video card 
  does not appear to be capable of 640x480 resolution while using 256 colors. 
  In other words, it appears to be capable of 256 colors, but not at the required 
  resolution.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  indicates a hardware limitation of your video card, although it is possible 
  that an upgraded video driver could resolve the problem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Check your video 
  card documentation (or contact the vendor) to determine whether the card supports 
  256 Colors at 640x480 resolution. If so, a new driver may correct the problem. 
  If not, then the only way to resolve it is to upgrade your video card.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="R105"></a>R105</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FF0000">Postal 
  Plus should not normally display this error! This would indicate a very odd 
  incompatibility with your video card and/or driver.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Your video card 
  does not appear to be capable of supporting the required number of pages.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  indicates a hardware limitation of your video card, although it is possible 
  that an upgraded video driver could resolve the problem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Contact your video 
  card vendor for more information.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="R106"></a>R106</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You must manually 
  change your display settings.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You should install 
  DirectX so the game can automatically change your settings as required and automatically 
  restore them when it is done.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You have two options. 
  Click on either one for details:</font></p>
<ol>
  <ol>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../play/display_settings.htm">Manually 
        change your display settings</a></font></p>
    </li>
    <li>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="directx.htm">Install 
        DirectX</a></font></p>
    </li>
  </ol>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="A100"></a>A100</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The file &quot;Postal 
  Plus.ini&quot; could not be found.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  means the file was accidentally deleted or moved.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Unfortunately, 
  the game cannot run without this file, as it contains important configuration 
  information.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can try finding 
  the file on your hard drive. Click Start then Find then Files or Folders and 
  enter &quot;Postal Plus.ini&quot; and click OK. If the file is found, make sure 
  to move it back to the folder where Postal Plus was installed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you cannot find 
  the file, you will have to <a href="reinstall.htm">reinstall Postal Plus</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="A101"></a>A101</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An error occurred 
  while reading from the file &quot;Postal Plus.ini&quot;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  indicates that the file exists but may be damaged.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You will need to 
  <a href="reinstall.htm">reinstall Postal Plus</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="A102"></a>A102</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An error occurred 
  while writing to the file &quot;Postal Plus.ini&quot;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  indicates that the file exists but the game is being prevented from writing 
  to it. This could happen if another application currently has the file open, 
  or if you do not have permission to write to the file.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can still play 
  the game, but any changes you make (such as key or button mappings) will not 
  be saved.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="A103"></a>A103</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The file &quot;Postal 
  Plus.ini&quot; has been set to &quot;Read Only&quot; status. This prevents the 
  game from saving any changes (such as key or button mappings) you might have 
  made.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Generally, this 
  will only happen if someone manually (and intentionally) changes the file's 
  &quot;Read Only&quot; flag.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To clear this flag, 
  right-click on the file Postal Plus.ini, click Properties, then clear the Read 
  Only check mark and click OK.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><a name="A104"></a>A104</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An error occurred 
  during the title sequence.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  indicates that certain required files could not be found. Most likely, something 
  either went wrong during installation or files were deleted after the game was 
  installed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You will need to 
  <a href="reinstall.htm">reinstall Postal Plus</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="A105"></a>A105</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">One or more required 
  files could not be found.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The usual cause 
  for this is that Postal Plus was moved from where it was originally installed. 
  If this is the case, follow these steps to fix the problem:</font></p>
<ol>
  <ol>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Open the 
        folder where Postal Plus is currently located.</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You'll see 
        two files named Postal Plus.&nbsp; One is them is a text file, which usually 
        means it has a &quot;notepad&quot; icon.&nbsp; Double-click that file 
        to open it in your text editor.</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Look for 
        the line that reads:<br>
        &nbsp;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Paths]</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Below that 
        line will be several lines that indicate the locations of various required 
        files. For example, one of the lines might look like this:<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CD 
        = C:\Program Files\Postal Plus</font></p>
    </li>
    <li> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> For EACH 
        line that refers to a folder on your hard drive, change it to refer to 
        the NEW folder where Postal Plus is located.</font></p>
    </li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Save the 
      file and exit the text editor.</font></li>
  </ol>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Now run Postal 
  Plus again.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="A106"></a>A106</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Postal Plus 
  CD must be in your CD-ROM drive to run the game.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The first thing 
  to check is whether the Postal Plus CD was actually in your drive. If not, put 
  it in and try again.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If the Postal Plus 
  CD was in the drive, then perhaps the letter of your CD-ROM drive has changed 
  since you installed Postal Plus. This could happen if you installed or removed 
  any hard drives, CD-ROM drives or other similar hardware. If this is the case, 
  do the following:</font> </p>
<ul>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Open the folder 
      where Postal Plus is currently located.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You'll see 
      two files named Postal Plus.&nbsp; One is them is a text file, which usually 
      means it has a &quot;notepad&quot; icon.&nbsp; Double-click that file to 
      open it in your text editor.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Look for the 
      line that reads:<br>
      &nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CD = 
      D:\<br>
      <br>
      where D was the letter of your CD-ROM drive.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Replace the 
      D with the current letter of your CD-ROM drive.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Save the file 
      and exit the text editor.</font></p>
  </li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This should solve 
  the problem.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="A107"></a>A107</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An error has occurred 
  and the game cannot proceed.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This is a rare 
  error type, and it generally indicates a problem with the current installation.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You should try 
  to <a href="reinstall.htm">reinstall Postal Plus</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="A108"></a>A108</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The specified entry 
  in your Postal Plus configuration file is invalid.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The specified entry 
  is used by the game to find various required files. The entry must be corrected 
  in order to play.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  happens when Postal Plus is moved from the location where it was installed. 
  If that's the case, follow these steps:</font></p>
<ul>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Open the folder 
      where Postal Plus is currently located.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You'll see 
      two files named Postal Plus.&nbsp; One is them is a text file, which usually 
      means it has a &quot;notepad&quot; icon.&nbsp; Double-click that file to 
      open it in your text editor.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Look for the 
      line that reads:<br>
      &nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [Paths] 
      </font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Below that 
      line, look for the line that starts with the whatever entry was specified 
      in the error message. For instance, if the error had specified 'CD' as the 
      invalid entry, you would look for the line that starts with:<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CD 
      = </font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> To the right 
      of the '=' will be the location where Postal Plus was installed. Change 
      this to refer to the current location of Postal Plus.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Save the file 
      and exit the text editor.</font></p>
  </li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="A109"></a>A109</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Your audio card 
  supports a given sound format but the file associated with that format was not 
  found.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The most common 
  cause for this is that someone manually changed the sound quality settings in 
  the Postal Plus.ini file. However, that's not the only step required to change 
  the sound quality. It is also necessary to install the proper sound files from 
  the Postal Plus CD.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you want to 
  change your sound quality, you should run Setup again. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Caution: Do not 
  proceed with this unless you are experienced (or think you are). You can manually 
  copy the necessary files from the CD to your drive. The files of interest are 
  located under \res\game and are named according to the sample rate and the bits-per-sample 
  (for example, 11025_16.sak). Simply copy the file you want to same location 
  in the Postal Plus folder.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="A110"></a>A110</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There is no sound 
  file installed, which means something went wrong during installation.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This generally 
  should not happen, as the installer will always attempt to install at least 
  one of the available sound qualities.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You should <a href="reinstall.htm">reinstall 
  Postal Plus</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
