<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Installation</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Install 
  Postal Plus</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To install Postal 
  Plus, do this:</font></p>
<ol>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Insert the 
      Postal Plus CD.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">After a few 
      moments the Postal Plus window appears, asking if you want to install now.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click <b>Yes</b>.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This starts 
      Setup.&nbsp; Follow the on-screen instructions. </font></p>
  </li>
</ol>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="Common Questions &amp; Problems">Common 
  Questions &amp; Problems</a></b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#What if nothing happens after I insert the CD?">What 
    if nothing happens after I insert the CD?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#What's the difference between the full and multiplayer-only versions?">Should 
    I choose the Complete Game or the Multiplayer-Only Game?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Which install options should I choose?">Which 
    install options should I choose?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Which audio quality should I choose?">Which 
    audio quality should I choose?</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Location">Which 
    directory or folder should I install to?</a></font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The answers to 
  these questions appear below.&nbsp; You can click on the questions above to 
  jump directly to the associated answer.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="What if nothing happens after I insert the CD?">What 
  if nothing happens after I insert the CD?</a></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you insert the 
  Postal Plus compact disc into your CD-ROM drive and nothing happens, then the 
  AutoRun feature may be disabled on your computer.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In that case, follow 
  these instructions:</font></p>
<ol>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Insert the Postal 
    Plus CD.<br>
    &nbsp; </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click the Windows 
    <b>Start</b> button, then click <b>Run...</b><br>
    &nbsp; </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type the following, 
    except replace 'D' with the letter of your CD-ROM drive:<br>
    &nbsp; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;D:\setup<br>
    &nbsp;</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    and then click <b>OK</b>.<br>
    &nbsp; </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This starts 
    Setup.&nbsp;&nbsp; Follow the on-screen instructions.</font></li>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Common Questions &amp; Problems">back 
  to top</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="What's the difference between the full and multiplayer-only versions?"><b>Should 
  I choose the Complete Game or the Multiplayer-Only Game?</b></a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Complete Game 
  is pretty much what it says: it gives you absolutely everything.&nbsp; This 
  is more than likely the choice you want to make.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Multiplayer-Only 
  Game is a limited version of the game that you can install on someone else's 
  computer so they can join you in a multiplayer game.&nbsp; As its name implies, 
  it only supports multiplayer games.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">So let's say you 
  want to play against someone else at your office but you've only got one copy 
  of Postal Plus.&nbsp; No problem!&nbsp; Just install the Multiplayer-Only Game 
  on that person's computer and then install the Complete Game on your computer.&nbsp; 
  Then you can start blowing each other away.&nbsp; (Note: you will need to keep 
  the Postal Plus CD inserted in your computer while playing.)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Common Questions &amp; Problems">back 
  to top</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="Which install options should I choose?">Which 
  install options should I choose?</a></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">None of these options 
  has any effect on the content of the game -- it's the same no matter what you 
  choose.&nbsp; What they do effect is how quickly the game loads.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">So it all comes 
  down to speed versus hard drive space.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The more options 
  you select, the more files are copied to your hard drive.&nbsp; The upside is 
  that when you're playing the game, it will load much more quickly, especially 
  when you go from one level to the next.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the Setup program, 
  when you click on the various options it tells you how much space that option 
  will take up on your hard drive and how much of an impact it will have when 
  playing the game.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">So it's really 
  up to you.&nbsp; If you hate waiting and have enough space, then select most 
  or all of the options.&nbsp; But if you're the calm, patient type, just go for 
  the minimum.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Common Questions &amp; Problems">back 
  to top</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Which audio quality should I choose?"><b>Which 
  audio quality should I choose?</b></a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No matter which 
  quality you choose, you'll always hear the same sounds, voices and music in 
  the game.&nbsp; The difference is purely in the quality.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>The Normal Quality 
  option.</b>&nbsp; Most people are quite happy hearing the screams, destruction 
  and general mayhem using Normal Quality, which is pretty much why we called 
  it the &quot;Normal&quot; setting.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>The High Quality 
  option.</b>&nbsp; This is for audio fanatics who want the extra clarity of a 
  higher sampling rate.&nbsp; Of course, this quality comes at a price -- it doubles 
  the memory and hard drive space requirements as compared to Normal Quality.&nbsp; 
  This is only recommended for those with enough hard drive space and at least 
  64 MB of memory.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Note:&nbsp; For 
  those few that have an &quot;8 bit&quot; sound card, the only option available 
  will be to install audio (no quality choice).</font></p>
<div align="center"> 
  <center>
  </center>
</div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Common Questions &amp; Problems">back 
  to top</a></font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Location"></a>Which 
  location or directory should I install to?</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You should accept 
  the suggested location.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You would only 
  change the location if you had a really good reason, and in that case you probably 
  wouldn't have asked this question. WARNING: You should never install more than 
  one version of Postal to the same location! For instance, if you already have 
  the original Postal installed, do NOT install this new version to the same location! 
  Doing so would cause problems with other version.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Common Questions &amp; Problems">back 
  to top</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
