<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Re-Installing 
  Postal Plus</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Under certain circumstances, 
  it may be necessary to re-install the game.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If so, follow these 
  steps:</font></p>
<ol>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Insert the 
      Postal Plus CD.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are 
      prompted to start Postal Plus, click <b>No</b> or <b>Cancel</b>. </font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click the Windows 
      <b>Start</b> button, then click <b>Run</b>.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type the following 
      and then click <b>OK</b>:<br>
      &nbsp; <br>
      &nbsp;&nbsp;&nbsp;&nbsp;D:\setup<br>
      &nbsp;</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
      where D is the letter of your CD-ROM drive. </font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This starts 
      Setup.&nbsp;&nbsp; Follow the on-screen instructions.</font></p>
  </li>
</ol>
<p>&nbsp;</p>
</body>
</html>
