<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>System Requirements</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>System 
  Requirements</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Postal Plus requires 
  Windows 95, 98, NT4 or 2000.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Minimum System</b><br>
  &nbsp;&nbsp;&nbsp; 90 MHz Pentium Processor<br>
  &nbsp;&nbsp;&nbsp; 16 MB Memory<br>
  &nbsp;&nbsp;&nbsp; 95 MB Hard Drive Space<br>
  &nbsp;&nbsp;&nbsp; 2x CD-ROM Drive<br>
  &nbsp;&nbsp;&nbsp; 256 Colors at 640x480 Resolution<br>
  &nbsp;&nbsp;&nbsp; 8-bit Audio - Sound Blaster or 100% Compatible</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recommended 
  System</b><br>
  &nbsp;&nbsp;&nbsp; Pentium 166 MHz<br>
  &nbsp;&nbsp;&nbsp; 32 MB Memory<br>
  &nbsp;&nbsp;&nbsp; 300 MB Hard Drive Space<br>
  &nbsp;&nbsp;&nbsp; 4x CD-ROM Drive<br>
  &nbsp;&nbsp;&nbsp; 256 Colors at 640x480 Resolution<br>
  &nbsp;&nbsp;&nbsp; 16-bit Audio - Sound Blaster or 100% Compatible</font></p>

</body>

</html>
