<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Controls</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Controls</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The tables below 
  show the initial keyboard, mouse and joystick settings. Many of these </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">settings 
  can be changed by the user, in which case this information will no longer be 
  accurate.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The most commonly 
  control scheme involves using the mouse and keyboard together. The mouse is 
  used to quickly and precisely rotate the Dude (by moving the mouse left and 
  right) while the keyboard is used to move him forward and backward (using the 
  up and down arrow keys) and to control his speed (using the shift key). This 
  combination takes some getting used to as it requires both hands, one on the 
  keyboard and another on the mouse, but the payoff is worth it. This scheme is 
  also used by many other shooter-style games.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For more information 
  about changing your keyboard, mouse or joystick settings, <a href="menus.htm#CONTROLS_MENU">click 
  here</a>.</font></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Other"></a>Analog/Force 
  Feedback Devices</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Force-feedback 
  devices are not supported. We do not recommend the use of an analog-style joystick, 
  as it does not work well with this style of game play. A digital-style joystick 
  is much more well-suited.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Postal Dude 
  Mouse Controls</b></font></p>
<table border="1" width="502">
  <tr> 
    <td width="129"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">move 
      mouse left</font></td>
    <td width="357"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Turn 
      left (or move left when strafing)</font></td>
  </tr>
  <tr> 
    <td width="129"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">move 
      mouse right</font></td>
    <td width="357"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Turn 
      right (or move right when strafing)</font></td>
  </tr>
  <tr> 
    <td width="129"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">right 
      button</font></td>
    <td width="357"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Run 
      forward </font></td>
  </tr>
  <tr> 
    <td width="129"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">left 
      button</font></td>
    <td width="357"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fire 
      weapon </font></td>
  </tr>
  <tr> 
    <td width="129"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">middle 
      button (optional)</font></td>
    <td width="357"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hold 
      down to strafe (use with left/right mouse movement)</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Postal Dude 
  Keys</b></font></p>
<table border="1" width="502">
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">left 
      arrow</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Turn 
      left (or move left when strafing)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">right 
      arrow</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Turn 
      right (or move right when strafing)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">up 
      arrow</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Run 
      forward</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">down 
      arrow</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Run 
      backward</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shift</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hold 
      down for faster running and faster rotation</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alt</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hold 
      down to strafe (use in conjunction with left and right arrow keys or left 
      and right mouse movement)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">X</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Execute 
      a moaning or writhing victim (be sure to position the Postal Dude close 
      to the victim before pressing this)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NumPad 
      0</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Duck 
      or dodge missiles</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Q</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Commit 
      suicide</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Weapon Keys</b></font></p>
<table border="1" width="502">
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ctrl</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 
      and release to fire weapon once or<br>
      hold down for rapid / continuous firing</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      machine gun</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      shotgun</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      spray cannon</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      grenade</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      missile</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      heat-seeking missile</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      molotov cocktail</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      napalm</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      flamethrower</font></td>
  </tr>
  <tr>
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      mine (press again to cycle through various mines)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      ' (quote)</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
      weapon</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>General Keys</b></font></p>
<table border="1" width="502">
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Esc</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pause 
      the game and display the game menu</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pause</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pause 
      the game</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">space</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Restart 
      the level if the Postal Dude is dead (brings Postal Dude back to life in 
      multiplayer mode)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F1</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Go 
      to the next level (only if all the hostiles have been killed)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F2</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Toggle 
      crosshairs on and off</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F3</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Toggle 
      x-ray mode on and off (allows you to see the Postal Dude through any object)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F4</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Toggles 
      diagnostic display on and off</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F5</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Display 
      current mission goal</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Decrease 
      visible gameplay area for improved performance</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">+</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Increase 
      the visible gameplay area (see above)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter 
      chat text to send to other players in a multiplayer game.&nbsp; (press Enter 
      to send your text or Esc to abort it)</font></td>
  </tr>
  <tr> 
    <td width="88"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter</font></td>
    <td width="398"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If 
      TakeSnapShots is enabled in your .ini file, takes a snap shot and saves 
      it to the installation folder.</font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
