<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Display Settings</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Display 
  Settings</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are not 
  using DirectX and don't have Windows NT then you have to make sure that your 
  Display Settings are set to 256 colors before starting Postal Plus.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you need to 
  check or change your display settings, follow these steps:</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click the Windows 
    <b>Start</b> button, then click <b>Settings</b>, then click <b>Control Panel</b>.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the window 
    that appears, double-click <b>Display</b>.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the window 
    that appears, click the <b>Settings</b> tab.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the <b>Color 
    Palette</b> or <b>Colors</b> box, click <b>256 Colors</b>.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Click <b>OK</b>.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are prompted 
  to restart the computer, do so.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Note: We strongly 
  recommend the use of DirectX which eliminates the need for you to manually change 
  your display settings. To learn more about DirectX, <a href="../install/directx.htm">click 
  here.</a> </font></p>
<p>&nbsp;</p>

</body>

</html>
