<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Hosting a Multiplayer Game</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Hosting 
  a Multiplayer Game</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hosting a multiplayer 
  game can be broken down into two parts:</font></p>
<ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Determining Your Address">Determining 
    Your Address</a></font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#Hosting The Game">Hosting 
    the Game</a></font></li>
</ul>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Determining Your Address">Determining 
  Your Address</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you are hosting 
  a game over the Internet (or on a Local Area Network that doesn't support browsing) 
  the first thing you must do is communicate your network address to all the other 
  players.&nbsp; This must be done verbally, by phone, via email or some other 
  similar method.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The method for 
  determining your computer's address is different for TCP/IP and IPX.&nbsp; If 
  you don't already know this information, you'll probably have to exit the game 
  to figure it out.</font></p>
<ul>
  <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TCP/IP</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    For modem or dialup connections, make sure you are connected before proceeding, 
    and note that your address will probably change every time you connect.&nbsp; 
    For Local Area Networks, your address will probably not change.<br>
    &nbsp; </font> 
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Windows 
        95 / 98</b>: Click the Windows <b>Start</b> button, click <b>Run</b>, 
        type <b>winipcfg</b> and click <b>OK</b>.&nbsp; Make note of your network 
        IP address.<br>
        &nbsp;</font></li>
      <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Windows 
        NT / 2000</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">: 
        Open a command prompt and type <b>ipconfig /all</b> and press Enter.&nbsp; 
        Make note of your network IP address.<br>
        &nbsp;</font></li>
      <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mac OS</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">: 
        From the Apple Menu, choose Control Panels and open the TCP/IP control 
        panel.&nbsp; Make note of your network IP address.<br>
        &nbsp;</font></li>
    </ul>
  </li>
  <li>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>IPX</b><br>
      For a simple network try 00000000 as the network number; otherwise, ask 
      your network administrator.<br>
      <br>
      Your node address is the physical hardware address of your network card:</font></p>
    <ul>
      <li> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Windows 
          95/98</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">: 
          Click the Windows <b>Start</b> button, click <b>Run</b>, type <b>winipcfg</b> 
          and click <b>OK</b>.&nbsp; Make note of your physical address.</font></p>
      </li>
      <li> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Windows 
          NT/2000</b>: Open a command prompt and type <b>ipconfig /all</b> and 
          press Enter.&nbsp; Make note of your physical address.</font></p>
      </li>
    </ul>
  </li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As noted earlier, 
  once you determine your address, you must communicate it to all the other players 
  so that they can use it to &quot;join&quot; your game.</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Hosting The Game">Hosting 
  The Game</a></font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can host a 
  game by selecting <b>START</b> and then <b>MULTIPLAYER</b> and then <b>HOST 
  GAME</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A menu will appear 
  with an edit field where a description of the game can be entered.&nbsp; This 
  description will be shown to players who attempt to join this game.&nbsp; Enter 
  a description and press Enter.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The main hosting 
  dialog will appear.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">At the top is the 
  <b>Net Console</b>. This displays status messages as well as chat messages from 
  other players. You can send your own chat messages by typing them into the box 
  below the console and clicking on <b>SEND</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Below that you'll 
  see <b>Connected Players: 1</b>. The actual number will change as players connect 
  to your game. Up to 16 are supported, but for performance reasons we recommend 
  8 or less. All the players' names and colors are listed below that, and as the 
  host you can drop any player by selecting him and clicking <b>DROP PLAYER</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="#Coop"></a>Below 
  that you'll see <b>Hood To Play</b> and a list of hoods (levels) you can select. 
  Just click on the one you want to play. You can click on <b>Co-Op Levels </b>to 
  choose levels containing hostile, game-controlled (AI) enemy characters. (The 
  normal levels only contain the players' characters.)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To the right are 
  the <b>Options</b>. Select <b>Time Limit</b> and enter a number of <b>minutes</b> 
  if you want a time-based game. Select <b>Kill Limit</b> and a number of <b>kills</b> 
  if you want the game to end as soon as one player scores that number of kills. 
  Or select both if you want the game to end whichever comes first. Finally, select 
  <b>Cooperative</b> if you checked <b>Co-Op Levels</b> and you want to prevent 
  players from shooting one another. The <b>Cooperative</b> setting is ignored 
  for non-coop levels.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Note: The fact 
  there are two &quot;Co-Op&quot; check marks has led to some confusion. The first 
  one has to do with choosing levels that contain enemy characers. The second 
  one has to do with preventing players from shooting each another. So, for true 
  &quot;let's all co-operate in killing the enemy guys&quot; gameplay, you should 
  check both boxes.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Whenever you've 
  decided that enough players have connected to your game, click <b>START</b> 
  and the game will begin. If, for some reason, you decide you don't want to proceed 
  with the game, click <b>ABORT</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Once a multiplayer 
  game has started, no additional players can join.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
