<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Joining a Multiplayer Game</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Joining 
  a Multiplayer Game</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can join a 
  game by selecting <b>START</b> then <b>MULTIPLAYER</b> and then <b>JOIN GAME</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There are two ways 
  to join:</font></p>
<ul>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>BROWSE</b>:&nbsp; 
      Select this if you are playing on a Local Area Network (LAN).&nbsp; The 
      screen will list all the games that are starting on your network.&nbsp; 
      Simply click on the one you want to join.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CONNECT 
      TO</b>:&nbsp; Use this if you are playing on the Internet or your LAN does 
      not support browsing.&nbsp; You will need to enter the address of the computer 
      that is hosting the game into the space provided, and then press Enter.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The host player 
      must communicate his computer's address to all the other players before 
      the game begins.&nbsp; This must be done verbally, by phone, via email or 
      some other similar method.</font></p>
  </li>
</ul>

</body>

</html>
