<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Levels 
  </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This is a quick 
  list of all the levels in Postal Plus. This includes all the original Postal 
  levels as well as the Special Delivery levels.</font></p>
<table width="475" border="0" cellspacing="16" cellpadding="0">
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Home</font></b></td>
    <td width="316"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> The earth 
        is hungry. Its heart throbs and demands cleansing. The earth is also thirsty... 
        </font></p>
    </td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Truckstop</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Blessed are the meek for they make easy targets. </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Outskirts</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      The air ripens with the odors of the dead and dying. It smells like...victory. 
      </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Parade 
      of Disasters</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      A glorious symphony of slaughter! 76 tromboners led the death parade... 
      </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Bridge </font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Life is cheap--death is free! Act now! Supplies are limited! (Offer void 
      in Arizona) </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Mine </font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Furious fireflies materialize against the cavern wall and sunder the earth 
      into dust. Come, little insects, and see the web WE'VE woven! </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Junk Yard</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      I will don the eviscerated organs of my enemies as party hats, wear their 
      shredded entrails as neckties, and oh, how I shall dance! </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Trailer Park</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Human trash spills from its containers as death rains down upon them, sweeping 
      the streets in a cleansing cloudburst of blood... </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Train</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Next stop: Armageddon, the River Styx, Hades... and all points in between! 
      All aboard!</font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Farm</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Feathers will fly, but big birds won't. They WILL however, be going south 
      this winter...FAR south! </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Construction Site</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Blood splinters everywhere. Like a river, flowing around me, pulling me 
      in its wake. Paradise! Prepare for...deconstruction!</font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Ghetto</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Black leather smoke coils up my nostrils tingling with death's surprise. 
      Human remnants cling to my clothing like bloody briars as I continue to 
      wade, hip deep in flesh, bone and viscera. Bad neighborhood coming up! </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      City</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      I am the celestial gardener, policing the planet of the stink weeds and 
      poisons which leak out even through the cracks in the cold asphalt sidewalks 
      of the City of Sin! </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Central 
      Park</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      No day in the park. Too much of the blood on me is mine. But the day is 
      not done, and I've miles to go to make them sleep...Peanuts anyone?</font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Industrial Complex </font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Feast upon the frozen images of molten massacre as the machineries of death 
      grind relentlessly, mindlessly on... </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Air 
      Force Base</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      From the halls of the Vatican to the Runways of Truth, we are there. At 
      the place called Climax, and the time called NOW. When it's done, let the 
      gods sort it out!</font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EZ 
      Mart</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Watch for falling prices, falling employees, falling customers, incoming 
      missiles, and blood puddles... </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Shanty 
      Town</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      The earth is thirsty. It also seems to have soiled itself... </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Earthquake</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      The earth was hungry, so it ate some people. </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La 
      Palamino Resort</font></b></td>
    <td width="316"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Did someone say they've fallen and can't get up? </font></td>
  </tr>
  <tr> 
    <td width="111" valign="top"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      Final Level....</font></b></td>
    <td width="316">&nbsp;</td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
<p>&nbsp;</p>
</body>
</html>
