<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Menu System Details</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Menus 
  </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In the game, a 
  series of menu screens allows you to make choices and change options.</font></p>
<ul>
  <li>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press the 'up 
      arrow' and 'down arrow' cursor keys to move the bullet up and down.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 'Enter' 
      when the bullet is next to the item you want to choose.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Some menu items 
      link to additional menus. Press 'ESC' to go back to the previous menu.</font></p>
  </li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Each menu is described 
  below, starting with the first menu that appears in the game.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can click on 
  various menu items below and they will take you to the associated menu, just 
  as if you had chosen that item in the game.</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="POSTAL_MENU"></a></font></b></p>
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"> 
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">POSTAL 
        PLUS MENU</font></b></p>
      </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#START_MENU">START</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      a new single player, multiplayer or demo game</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">OPTIONS</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Set 
      various game options</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EDITOR</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      the level editor</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EXIT</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exit 
      from the game</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="START_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>START 
      MENU</b></font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#SINGLE_PLAYER_MENU">SINGLE 
      PLAYER</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      a single player game</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#MULTIPLAYER_MENU">MULTIPLAYER</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      a multiplayer game</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DEMO</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      the self-playing demo mode</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#POSTAL_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="SINGLE_PLAYER_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td colspan="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SINGLE 
      PLAYER MENU</font></b></td>
  </tr>
  <tr> 
    <td width="187"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPECIAL 
      DELIVERY LEVELS</font></td>
    <td width="377"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      a game using only the Special Delivery levels.</font></td>
  </tr>
  <tr> 
    <td width="187"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NEW 
      GAME (ALL LEVELS)</font></td>
    <td width="377"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      a new, single-player game beginning on level 1 and proceeding through all 
      the original and Special Delivery levels combined.</font></td>
  </tr>
  <tr> 
    <td width="187"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LOAD 
      LEVEL</font></td>
    <td width="377"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Load 
      any level and play it.&nbsp; This can be a level you created in the editor, 
      got from your friend or downloaded from the Internet.</font></td>
  </tr>
  <tr> 
    <td width="187"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LOAD 
      GAME</font></td>
    <td width="377"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Load 
      a previously-saved game.&nbsp; You will start playing at the beginning of 
      the level you saved on and with whatever weapons you had at the start of 
      that level.&nbsp; Yes, it's harder this way, but it prevents the kind of 
      &quot;cheating&quot; that's possible when you can save your game every few 
      seconds and pick up exactly where you left off.</font></td>
  </tr>
  <tr> 
    <td width="187"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#CHALLENGE_MENU">CHALLENGE</a></font></td>
    <td width="377"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start 
      a challenge level (see Challenge Menu for details).</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#START_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="CHALLENGE_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>CHALLENGE 
        MENU</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The challenge 
        games have a variety of scoring methods and goals.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The goal 
        is displayed below your score at the start of a level.&nbsp; Press F5 
        to see the goal again.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A separate 
        high-score table is maintained for each challenge catagory.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">THE 
      GAUNTLET</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Play 
      the entire series of challenge levels, one after another, from start to 
      finish.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TIMED</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you select any of the timed levels.&nbsp; These levels have a timer that 
      counts down to 0, and you must accomplish the stated goal before time runs 
      out.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GOAL</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you select any of the goal-oriented levels.&nbsp; These levels have a clock 
      that times how long it takes you to complete the stated goal.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      FLAG</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you select any of the capture-the-flag levels.&nbsp; These levels have a 
      clock that times how long it takes you to capture the flag.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CHECKPOINT</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you select any of the checkpoint levels.&nbsp; These levels are similar 
      to racing-style games, where you have a set amount of time to complete the 
      course.&nbsp; You need to pick up the flags (checkpoints) along the way, 
      some of which will extend your time.&nbsp; The goal is to pick up as many 
      flags as possible before time finally runs out. </font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#SINGLE_PLAYER_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="MULTIPLAYER_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"> 
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIPLAYER 
        MENU </font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For more 
        information about multiplayer games <a href="multiplayer.htm">click here</a>.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HOST 
      GAME</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hosting.htm">Host 
      a multiplayer game</a>.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#JOIN_MENU">JOIN 
      GAME</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="joining.htm">Join 
      a multiplayer game</a> that someone else is hosting.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#MULTIPLAYER_OPTIONS_MENU">OPTIONS</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An 
      alternate method of reaching the multiplayer options.</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#START_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="JOIN_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2">
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">JOIN MENU</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For more 
        information about joining a multiplayer game <a href="joining.htm">click 
        here</a>.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BROWSE 
      (LAN only)</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Browse 
      for computers on your Local Area Network that are hosting a game.&nbsp; 
      Browsing does not work on the Internet.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CONNECT 
      TO</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If 
      you know the address of the computer that is hosting a game, enter it in 
      the box and press Enter.</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#MULTIPLAYER_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="OPTIONS_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2">
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">OPTIONS 
        MENU</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This menu 
        lists all the game options, grouped by category.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#VIDEO_MENU">VIDEO</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you control video settings.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#AUDIO_MENU">AUDIO</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you control audio volumes and test sounds</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#CONTROLS_MENU">CONTROLS</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you customize your keyboard and mouse controls</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#MULTIPLAYER_OPTIONS_MENU">MULTIPLAYER</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you set multiplayer options like name, color, and protocol</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#PERFORMANCE_MENU">PERFORMANCE</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you control various options that effect performance.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#DIFFICULTY_MENU">DIFFICULTY</a></font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you adjust the difficulty level</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#POSTAL_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="VIDEO_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VIDEO 
      MENU </font></b></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">GAMMA</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Use 
      the left/right arrow keys to adjust the gamma level.&nbsp; If your screen 
      is too dark, increase the gamma level.&nbsp; If it is too washed out, decrease 
      the gamma level.</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="AUDIO_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO 
      MENU </font></b></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MIXER</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Let's 
      you adjust the relative volume levels for each sound category.&nbsp; Move 
      the bullet to the desired category and then use the left/right arrow keys 
      to adjust the level.&nbsp; To last item allows you to restore the default 
      settings.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SOUND 
      TEST</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
      was included mostly for fun.&nbsp; You can play various sounds from the 
      game by pressing the A-Z or 0-9 keys.&nbsp; Pressing Tab changes to the 
      next group of 36 sounds.&nbsp; Select EXIT when you've had all the fun you 
      can handle.</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="CONTROLS_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td colspan="2">
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CONTROLS 
        MENU</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This menu 
        lets you configure your keyboard, mouse and joystick controls.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#KEYBOARD_SETUP_MENU">KEYBOARD 
      SETUP</a></font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Configure 
      key controls</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#KEYBOARD_SETUP_MENU">MOUSE 
      SETUP</a></font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Configure 
      mouse buttons</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#KEYBOARD_SETUP_MENU">JOYSTICK 
      SETUP</a></font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Configure 
      joystick buttons</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#TURNING_SPEEDS_MENU">TURNING 
      SPEEDS</a></font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Configure 
      turning speeds</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">USE 
      JOYSTICK</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 
      'Enter' to enable or disable the joystick</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">USE 
      MOUSE</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 
      'Enter' to enable or disable the mouse</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HORIZ 
      MOUSE SENS</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 
      'left arrow' or 'right arrow' cursor keys to decrease or increase horizontal 
      mouse motion sensitivity.</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VERT 
      MOUSE SENSE</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 
      'left arrow' or 'right arrow' cursor keys to decrease or increase vertical 
      mouse motion sensitivity.</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="KEYBOARD_SETUP_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td colspan="2"> 
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">KEYBOARD/MOUSE/JOYSTICK 
        SETUP MENU</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These three 
        menu screens allow you to map a key, a mouse button, or a joystick button, 
        respectively, onto any of the listed actions. They also allow you to restore 
        the original control settings.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To map a 
        key or button onto a particular item, move the bullet to that item and 
        press 'Enter'. Then press whatever key or mouse button or joystick button 
        you want to map onto that item. The key or button name will appear in 
        the box next to the item.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For mouse 
        buttons, you can use button combinations! For instance, you can map the 
        left button to one item, the right button to another, and the two buttons 
        together to a third item! This allows for much greater flexibility.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">There are 
        two items each for Fire, Run and Strafe, which lets you map two different 
        keys/buttons onto each of these actions. This allows for some advanced 
        capabilities.</font></p>
      <blockquote> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example 
          #1: You normally press 'Ctrl' to fire your weapon. But when you try 
          to fire while strafing, you find that it's difficult to press both 'Ctrl' 
          (to fire) and 'Alt' (to strafe). What you really want is for the character 
          to automatically fire while strifing. That's easy. Just map 'Alt' to 
          the second &quot;Fire&quot; item ('Ctrl' is already mapped to the first). 
          Now, whenever you press 'Alt' to strafe, the character also fires!</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example 
          #2: Many players want the 'left-arrow' and 'right-arrow' keys to make 
          the character strafe left and right. Simply map 'left-arrow' to both 
          &quot;Left&quot; and the first &quot;Strafe&quot;, and then map 'right-arrow' 
          to &quot;Right&quot; and the second &quot;Strafe&quot;. Mission accomplished.</font></p>
      </blockquote>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To restore 
        all the keys or buttons to their original default values, move the bullet 
        to RESTORE DEFAULTS and press 'Enter'.</font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#CONTROLS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="TURNING_SPEEDS_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td colspan="2">
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TURNING 
        SPEEDS MENU</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For each 
        item, use the 'left arrow' and 'right arrow' cursor keys to move the slider 
        and adjust the value.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RUNNING 
      (SLOW)</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      speed the Dude turns (in degrees per second) while running slowly </font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RUNNING 
      (FAST)</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      speed the Dude turns (in degrees per second) while running fast</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STANDING 
      (SLOW)</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      speed the Dude turns (in degrees per second) while standing slowly</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STANDING 
      (FAST)</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      speed the Dude turns (in degrees per second) while standing fast</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TAP 
      DEGREES</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The 
      amount the Dude turns (in degrees) when the turning keys are &quot;tapped&quot; 
      (pressed and immediately released)</font></td>
  </tr>
  <tr> 
    <td width="148"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">RESTORE 
      DEFAULTS</font></td>
    <td width="416"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Press 
      'Enter' to restore this menu's original default values.</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#CONTROLS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="MULTIPLAYER_OPTIONS_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2">
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIPLAYER 
        OPTIONS MENU</font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For more 
        about setting multiplayer options <a href="multiplayer.htm">click here</a>.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NAME</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter 
      your character's name</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COLOR</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      your character's clothing color</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PROTOCOL</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      your protocol</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CONNECTION</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
      the type that best describes your network connection</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="PERFORMANCE_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542" colspan="2"> 
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PERFORMANCE 
        MENU </font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">All of these 
        options are enabled by default.&nbsp; If you have a slower machine, you 
        can trade off some cool features for faster frame rates.&nbsp; They are 
        listed in order, starting with the ones that use the most CPU power.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For each 
        item, press 'Enter' to turn the check mark on or off.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TRANSPARENCY</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      Transparency is what makes it possible to see other objects through smoke, 
      fire or fog. Disabling this turns smoke, fire and fog and other similar 
      effects into solid objects that you can't see through at all.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3D 
      LIGHTING </font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
      gives the 3D objects a rounder, softer appearance. Disabling this makes 
      them look worse.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PARTICLES</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Particle 
      effects are used to show shotgun blasts, blood splatters, and bullet casings. 
      Disabling this turns those things off.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DYNAMIC 
      VOLUME</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dynamic 
      volume makes things louder and softer as you get closer and further away 
      from things. If you turn this off, all the sounds will always be the same 
      volume, making it difficult to tell how close things are.</font></td>
  </tr>
  <tr> 
    <td width="130"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AMBIENT 
      SOUNDS</font></td>
    <td width="412"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These 
      are sounds that add to the overall atmosphere of a particular level, but 
      are not critical to the gameplay.</font></td>
  </tr>
  <tr> 
    <td width="542" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="DIFFICULTY_MENU"></a></font></b> 
<table border="1" width="580">
  <tr> 
    <td width="542"> 
      <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DIFFICULTY 
        MENU </font></b></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The slider 
        bar on this menu ranges from 1 to 11 and has four color zones. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The numbers 
        represent how accurate the enemy characters are when they shoot, how often 
        they shoot, and how much damage you take.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The color 
        zones correspond to different level layouts: easy, medium, hard and nightmare.&nbsp; 
        The easy levels have more hit points, more ammo, more powerups, fewer 
        enemies, and less powerful weapons being used against you.&nbsp; As you 
        move up the scale, things get more difficult, with more enemies using 
        more powerful weapons and less ammo and powerups to help you.</font></p>
    </td>
  </tr>
  <tr> 
    <td width="542"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#OPTIONS_MENU">back 
      to previous menu</a></font></td>
  </tr>
</table>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
