<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Multiplayer Games</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Multiplayer 
  </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Set Your Options</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Before starting 
  a multiplayer game, all players must set their multiplayer options by selecting 
  <b>OPTIONS</b> and then <b>MULTIPLAYER</b>:</font></p>
<ul>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter a name 
      for your character.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select a color 
      for your character's clothes, which helps differentiate him from the others.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Set the protocol. 
      &nbsp;All players must use the same protocol.&nbsp; If you are playing over 
      the Internet, select TCP/IP.&nbsp; If you are playing on a Local Area Network 
      ask your network administrator which protocol to use. In general, if it's 
      an older Novell network you'd probably use IPX, and otherwise you'd use 
      TCP/IP.&nbsp; (The Mac OS version does not support IPX.)</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Set the Connection 
      to whatever type of network connection you're using (or find the connection 
      that is closest in speed to your connection).</font></p>
  </li>
</ul>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Host or Join</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In a multiplayer 
  game, one of the players must &quot;host&quot; a game and then all the other 
  players will &quot;join&quot; that game.&nbsp; Pick one of the following for 
  more information:</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hosting.htm">Hosting 
    a Multiplayer Game</a></font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="joining.htm">Joining 
    a Multiplayer Game</a></font></li>
</ul>

</body>

</html>
