<html>
<head>
<title>Going Postal 101</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>The 
  First Time</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The first time 
  you go Postal, you might want to adjust the difficulty level. Do this by selecting 
  <b>OPTIONS</b> then <b>DIFFICULTY</b>. If you can't figure out how to use the 
  menus, see <a href="menus.htm">menus</a>. Set the difficulty as low as you can 
  without feeling like a complete wimp. Then press 'Esc' a few times to return 
  to the main menu.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Now select <b>START</b> 
  and then <b>SINGLE PLAYER</b> and then <b>NEW GAME</b>.&nbsp; As you might have 
  guessed, this will start a new, single-player game, beginning on level 1.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You control the 
  Postal Dude using the keyboard, mouse, or a combination of the two. The default 
  control settings are similar to many other shooter-style games. You basically 
  turn or rotate the Postal Dude to face a particular direction and then walk/run 
  in that direction. See <a href="controls.htm">controls</a> for details.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">When you first 
  start playing, you'll want to be shooting almost constantly, so hold down the 
  left mouse button or the 'Ctrl' key. To help you get used to aiming, you might 
  want to press 'F2' to turn on the crosshairs.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Your goal is to 
  complete all the levels without being killed and ultimately to reach the end 
  of the game.</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="MissionGoal"></a>Mission 
  Goal</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To complete a level, 
  you must kill a certain percentage of the &quot;hostiles&quot; (the characters 
  that are trying to kill you). This &quot;mission goal&quot; is displayed in 
  the upper status bar when the level starts. You can redisplay your mission goal 
  at any time by pressing F5.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The number of hostiles 
  and the total population are displayed in the upper status bar. Once you have 
  met your mission goal, you can press F1 to go on to the next level. Or you can 
  stick around and do more damage before you decide to move on.</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Life"></a>Life</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Postal Dude 
  only has a single life. He can pick up health packs along the way, and he also 
  gets a health boost between levels. Body armor is very useful, and can often 
  be found laying around. Or maybe hidden behind something so it isn't too obvious.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If the Postal Dude 
  dies before reaching the end of a level, that's it -- the level is over. You 
  can press 'space' to restart that level.</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="Saving"></a>Saving</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you want to 
  save your current game, press ESC to bring up the in-game menu. This will pause 
  your game while you save (choose the SAVE item from the menu). Note that when 
  you go back to a saved game, you start over at the beginning of the level you 
  saved on and with whatever weapons you had at the start of that level. Yes, 
  it's harder this way, but it prevents the kidn of &quot;cheating&quot; that's 
  possible when you can save your game every few seconds and pick up exactly where 
  you left off. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">After 
  you're done saving, you can continue the game from where it was paused.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Other Stuff</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you just need 
  to pause your game, just press the 'Pause' key.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you want to 
  give up, press Q and the Postal Dude will commit suicide.</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#">(return 
  to top)</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
