<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Playing The Game</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Going 
  Postal </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To get going, just 
  insert the Postal Plus CD and it will automatically start.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Just 
  in case, here's the complete checklist:</font> </p>
<ul>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If you did 
      NOT already install Postal Plus, you must do so before you can play. <a href="../install/install.htm">Click 
      here for installation information</a>.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> If you are 
      NOT using DirectX or Windows NT, then make sure your display settings are 
      set to 256 colors before you start the game.&nbsp; <a href="display_settings.htm">Click 
      here to find out how</a>.</font></p>
  </li>
  <li> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If the Microsoft 
      Office Toolbar is running, exit it before starting the game. Otherwise, 
      it will prevent the game from working properly.</font></p>
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Insert the Postal 
    Plus CD and it will start automatically.</font> </li>
  <blockquote> 
    <p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> If the 
      AutoRun feature is disabled on your computer then nothing will happen after 
      you insert the CD.&nbsp; In this case, use the next method.</font></i></p>
  </blockquote>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Another way 
    to start the game is click the Windows <b>Start</b> button, point to <b>Programs</b>, 
    point to <b>Postal Plus</b>, then click <b>Postal Plus</b>.</font> </li>
</ul>
<ul>
  <blockquote> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>If you changed 
      the default program group during Setup, then <b>Postal Plus</b> will appear 
      in a different location on your Start menu.</i></font></p>
  </blockquote>
</ul>
<p>&nbsp;</p>
</body>

</html>
