<html>
<head>
<title>FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b> 
  FAQ </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">These are the most 
  Frequently Asked Questions. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Just 
  click on a question to see the answer.</font></p>
<ul>
  <li><a href="../install/install.htm"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I'm 
    having a problem installing the game...</font></a></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../play/starting.htm">I'm 
    having a problem starting the game...</a></font></li>
  <li><a href="../install/errors.htm"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I'm 
    getting an error message...</font></a></li>
  <li><a href="../install/drivers.htm"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I'm 
    getting really slow performance...</font></a><br>
    <br>
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../play/newbie.htm#MissionGoal">What 
    do I do when I've killed everyone on a level?</a></font></li>
  <li><a href="../play/newbie.htm#Life"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    many lives does the Postal Dude have?</font></a></li>
  <li><a href="../play/newbie.htm#Saving"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I save my game?</font></a><br>
  </li>
  <li><a href="../play/hosting.htm#Coop"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I play co-operative multiplayer games?</font></a></li>
  <li><a href="../editor/starting.htm"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I create my own levels?</font></a><br>
    <br>
  </li>
  <li><a href="../play/menus.htm#CONTROLS_MENU"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I customize my keyboard/mouse/joystick controls?</font></a></li>
  <li><a href="../play/menus.htm#KEYBOARD_SETUP_MENU"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I automatically shoot while strafing?</font></a></li>
  <li><a href="../play/menus.htm#KEYBOARD_SETUP_MENU"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I use a single key to strafe and move?</font></a></li>
  <li><a href="../play/menus.htm#KEYBOARD_SETUP_MENU"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">How 
    can I restore the original controls?</font></a></li>
  <li><a href="../play/controls.htm#Other"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Can 
    I use an analog or force-feedback joystick?</font></a> </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
