<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#FF0000" onLoad="MM_goToURL('parent.frames[\'mainFrame\']','../play/multiplayer.htm');return document.MM_returnValue">
<table width="175" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="30"><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="toc01.htm">Installation</a></font></b></font></td>
  </tr>
  <tr> 
    <td height="30"><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="toc02.htm">Going 
      Postal</a></font></b></font></td>
  </tr>
  <tr> 
    <td height="30"><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="toc.htm">Multiplayer</a></font></b></font></td>
  </tr>
  <tr> 
    <td height="30"> 
      <table width="200" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="30"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></b></td>
          <td width="171"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../play/multiplayer.htm" target="mainFrame">Options</a></font></b></td>
        </tr>
        <tr> 
          <td width="30"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></b></td>
          <td width="171"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            <a href="../play/hosting.htm" target="mainFrame">Hosting</a></font></b></td>
        </tr>
        <tr> 
          <td width="30"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></b></td>
          <td width="171"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../play/joining.htm" target="mainFrame">Joining</a></font></b></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3"><a href="toc04.htm">FAQ</a></font></b></font></td>
  </tr>
  <tr> 
    <td height="30"><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="toc05.htm">Editor</a></font></b></font></td>
  </tr>
</table>
</body>
</html>
